PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://mayanksshreemal:GnhSHiuSmxrNsmmX@cluster0.owezmi4.mongodb.net/
JWT_ACCESS_SECRET=kuchbhi342rakhlo
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=yrkhibhichallo2323
JWT_REFRESH_EXPIREIN=15days
OPENAI_API_KEY = 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